.text-right {
  text-align: right;
}

.left-float {
  float: left;
}

.right-float {
  float: right;
}

.site-section {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;

  &-title {
    font: 700 36px/25px $secFont;
    color: $priColor;
    text-align: center;

    span {
      font-family: $priFont;
      line-height: 10px;
    }
  }

  &-subtitle {
    font: 400 16px/30px $priFont;
    color: $priColor;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 60px;

    &.news {
      margin-top: 10px;
      margin-bottom: 40px;
    }
  }
}

.page-width {
  max-width: 1440px;
  margin: 0 auto;
}

.visually-hidden, .icon__fallback-text {
    position: absolute !important;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.primary-link {
    font: 900 20px $priFont;
    color: #cca45c;
    text-transform: uppercase;
}

.no-padding {
  padding: 0px;
}

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}


.breadcrumb {
  text-align: left;
  margin-top: 18px;

  a {
    font: 700 12px $priFont;
    color: $lightGrayColor;
  }

  span {
    font: 700 12px $priFont;
    color: $priColor;
  }

  .saprater {
    display: inline-block;
    margin: 0 7px;

    svg {
      fill: #979797;
    }
  }
}

/* START TOOLTIP STYLES */
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: .9em; /* opinion 3 */
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}
[tooltip]::before {
  content: '';
  border: 15px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */

}
[tooltip]::after {
  content: attr(tooltip); /* magic! */

  font: 400 16px/24px $priFont;
  text-align: left;
  min-width: 368px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 25px;
  border-radius: .3ch;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: #fff;
  color: $priColor;
  z-index: 1000;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #fff;
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 50%;
  transform: translate(-50%, -.5em);
}

/* FLOW: DOWN */
[tooltip][flow^="down"]::before {
  top: 45%;
  border-top-width: 0;
  border-bottom-color: #fff;
}

[tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}
[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, .5em);
}

/* FLOW: LEFT */
[tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #fff;
  left: calc(0em - 5px);
  transform: translate(-.5em, -50%);
}
[tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-.5em, -50%);
}

/* FLOW: RIGHT */
[tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #fff;
  right: calc(0em - 5px);
  transform: translate(.5em, -50%);
}
[tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(.5em, -50%);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: 1;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



#collection .site-section {
    padding-top: 0px;
}

.custom-link {
  color: $priColor;
  &:hover {
    color: $secColor;
  }
}


// Responsive

@media all and (max-width: 1690px) {

}
@media all and (max-width: 1280px) {

}
@media all and (max-width: 980px) {

}
@media all and (max-width: 768px) {
  .site-section {
    padding: 40px 0
  }
}
@media all and (max-width: 480px) {
  .site-section-title {
    font: 700 24px/30px $secFont;
  }

  .breadcrumb {
    display: none;
  }

  .product-single {
    margin-top: 0px;
  }

}

@media all and (max-width: 375px) {
  .site-section {
    padding-top: 40px 0px;

    &-title {
      font: 700 24px/26px $secFont;
    }

    &-subtitle {
      font: 400 16px/24px $priFont;
      margin-top: 8px;
      margin-bottom: 30px;
    }
  }
}
