.nav {
  position: relative;
  height: 100%;
  .site-nav {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    &-item {
      display: inline-block;
      vertical-align: bottom;

      &-link {
        display: block;
        font: 900 16px $priFont;
        color: $priColor;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 39px
      }

      &:not(:last-child) {
        margin-right: 70px;
      }
    }
  }
}

@media all and (max-width: 1690px) {

}
@media all and (max-width: 1280px) {

}
@media all and (max-width: 980px) {

}
@media all and (max-width: 768px) {
  .mobile-nav {
    background: #fff;
    position: relative;
    z-index: 9;
    .nav {
      .site-nav {
        box-shadow: 0px 3px 3px rgba(0,0,0,.05);
        &-item {
          &-link {
            font: 900 14px $priFont;
            color: $priColor;
            padding: 15px 0px;
          }

          &:not(:last-child) {
            margin-right: 33px;
          }
        }
      }
    }
  }
}
@media all and (max-width: 480px) {

}
