.product-single {
  // max-height: 754px;
  height: 100%;
  margin-top: 40px;
  overflow: hidden;
  position: relative;

  .product-single__photo-wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  .product-single__thumbnails {
    &-item {
      width: 80px !important;
      height: 80px;
      border: 1px solid $sapColor;
      display: block;

      a:focus {
        outline: none;
      }

       .text-link {
         display: inline-block;
         line-height: 80px;

        .product-single__thumbnail-image {
          display: inline-block;
          vertical-align: middle;
        }
       }

       &:not(:last-child) {
         margin-bottom: 15px;
       }

       .active-thumb {
         .product-single__thumbnail-image {
           border: none;
         }
       }

       &:has(> a.active-thumb) {
         border: 1px solid $priColor;
       }
    }

    button.slick-next.slick-arrow {
      display: block;
      top: -17px;
      background: #f4f4f4;
      width: 80px;
      left: 0;

      &:before {
        content: '';
        background: url('./up-arrow.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 14px;
        height: 15px;
        position: absolute;
        width: 80px;
        left: 0;
        top: 3px;
      }
    }

    button.slick-prev.slick-arrow {
      display: block;
      top: 100%;
      background: #f4f4f4;
      width: 80px;
      left: 0;
      z-index: 9;

      &:before {
        content: '';
        background: url('./down-arrow.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 14px;
        height: 15px;
        position: absolute;
        width: 80px;
        left: 0;
        top: 3px;
      }
    }
  }

  .product-single__meta {
    .product-single__title {
      font: 700 24px/32px $secFont;
      color: $priColor;
      margin-bottom: 10px;
    }

    .product-single__ver {
      font: 700 14px/16px $priFont;
      color: $lightGrayColor;
      margin-bottom: 10px;

      &-item {
        &:first-child {
          padding-right: 5px;
        }

        &:last-child {
          padding-left: 5px;
        }
      }
    }

    .product__price {
      margin-top: 25px;
      padding-bottom: 25px;
      border-bottom: 1px solid $sapColor;

      .price {
        &__sale {
          display: none;
          font: 900 26px $priFont;
          color: $priColor;

          .price-item__label {
            display: none;
          }
        }

        &__regular {
          display: inline-block;
          .price-item.price-item--regular {
            font: 900 26px $priFont;
            color: $priColor;
          }
        }

        &.price--on-sale {
          .price__sale {
            display: inline-block;
          }

          .price__regular {
            .price-item.price-item--regular {
              font: 700 18px $priFont;
              color: $lightGrayColor;
            }
          }
        }
      }

    }

    .product__options {
      width: 100%;
    }

    .product-form {
      margin-top: 25px;

      .product-variants {
        width: 100%;

        .variants-lable {
          margin-bottom: 10px;
          font: 700 14px $priFont;
          color: $priColor;
        }

        .product-varient-label {
          display: inline-block;
          font: 700 14px/30px $priFont;
          text-align: center;
          color: $priColor;
          width: 69px;
          height: 32px;
          background-color: #f4f4f4;
          margin-bottom: 10px;
          margin-right: 8px;
          border: 2px solid transparent;
          overflow: hidden;

          strong {
            font-weight: 700;
          }

          &.active {
            border: 2px solid $secColor;
            color: $secColor;
          }

          &:hover {
            color: $secColor;
          }

          input {
            display: none;
          }
        }
      }

      .product-stock-message {
        font: 700 12px $priFont;
        color: $priColor;
        padding: 5px 0px 35px 0px;
        position: relative;
        width: 100%;
        display: block;

        .available, .preorder, .warning {
          position: absolute;
          opacity: 0;
        }

        .warning {
          color: #e53b3b;

          &.show {
            opacity: 1;
          }
        }

        .available {
          svg {
            fill: #72bc4c;
            vertical-align: middle;
            width: 21px;
            height: 21px;
            margin-right: 5px;
          }

          i {
            display: inline-block;
            color: $lighterGrayColor;
            margin: 0 5px;
          }
          span {
            color: #7c7c7c;
          }

          &.show {
            opacity: 1;
          }
        }

        .preorder {
          svg {
            fill: $lightGrayColor;
            vertical-align: middle;
            width: 21px;
            height: 21px;
            margin-right: 5px;
          }

          i {
            display: inline-block;
            color: $lighterGrayColor;
            margin: 0 5px;
          }

          span {
            color: #e53b3b;
          }

          &.show {
            opacity: 1;
          }
        }

      }

      .product-form__item--submit {
        &#addtoCartBtn {
          display: none;
        }

        .product-form__cart-submit {
          max-width: 385px;
          height: 70px;
          padding: 0px;
          border-radius: none;
          transition: all 0.3s ease;
          border-radius: 0px;

          span {
            font: 900 22px/70px $priFont;
          }

          &.scroller {
            height: 50px;
            span {
              font: 900 18px/50px $priFont;
            }
          }

          &.preorder {
            background: #f0ac38;
          }
        }
      }

      .varient-selector {
          display: none;
      }
    }
  }

  .product__usps {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $sapColor;

    &-list {
      li {
        font: 700 12px/26px $priFont;
        color: #7c7c7c;

        img {
          vertical-align: middle;
          margin-right: 12px;
        }
      }
    }
  }

  .social-sharing {
    padding-top: 25px;

    .sharing-title {
      font: 700 14px $priFont;
      text-transform: uppercase;
      color: $lightGrayColor;
      margin-right: 15px;
      padding-top: 3px;
    }

    li {
      margin-right: 15px;

      a {
        svg {
          fill: $priColor;
        }
      }
    }
  }

  &.product__scroller {
    height: auto;
    max-height: auto;
    .product-single__title {
      font-size: 18px;
    }

    .product-single__meta .product__price {
      border: none;
    }

    .product-form__item--submit {
      margin-top: 19px;
    }

    .product-single__meta .product__price {
      margin-top: 10px;
    }

    .product-single__meta .product-form  {
      margin-top: 0px;
    }

    .product-form {
      .product-variants {
        text-align: left;
        .product-varient-label {
          font: 700 12px/30px "Lato", sans-serif;
          text-align: center;
          width: 57px;
          margin-bottom: 5px;
          margin-right: 4px;
        }
      }
    }
  }

  &__reviews {
    &-write {
      a {
        font: 700 14px $priFont;
        text-align: right;
        color: $priColor;
        transition: all .2s ease;

        &:hover {
          color: $secColor;
        }
      }
    }
  }

  .image-product-mobile {
    display: none;
  }
}

.product__tabs {
  padding-right: 100px;
}

.product__description {
  margin-top: 40px;

  .product__features {
    display: block;

    &.mobile {
      display: none;
    }

    &-title {
      font: 700 20px $priFont;
      color: $priColor;
      padding: 23px 0px;
      border-bottom: 1px solid $sapColor;
    }

    &-list {
      font: 400 16px/30px $priFont;
      color: $priColor;
      padding: 30px 0px;
      padding-left: 17px;
      list-style: disc;

      .product__features-item {
        list-style: disc;
      }
    }
  }

  .size-tabs {
    max-width: 766px;

  }

  .size-tabs-header {
    margin-top: 0;


    &-links {
      // overflow: none;
      // white-space: normal;
      text-align: left;

      .links-item {
        margin-right: 60px;
        .link {
          padding: 23px 0;
          font: 700 20px $priFont;
          cursor: pointer;
          color: #979797;
          box-sizing: border-box;

          &.active {
            border-bottom: none;
          }
        }
      }
    }
  }

  .size-tabs-content {
    font: 400 16px/30px $priFont;
    color: $priColor;
    margin-top: 30px;

    a {
      color: $secColor;
    }

    &-item {
      .collapse-item-heading {
        font: 700 18px/30px $priFont;
        color: $priColor;
        padding: 20px 0;

        &:after {
          background: url(./plus.png);
          background-position: center;
          background-repeat: no-repeat;
          transform: translateY(-50%) rotate(0deg);
          transition: all .3s ease;
        }

        &.active:after {
          transform: translateY(-50%) rotate(45deg);
        }


      }

      .collapse-item:first-child .collapse-item-heading {
        padding-top: 0;
      }
    }

    ul {
      padding-left: 30px;

      li {
        list-style: disc;
        margin-bottom: 30px;
      }
    }
  }
}

.product__reviews {
  .stamped-container {
    border: none;
    padding: 0px;

    .stamped-header-title {
      font: 700 20px $priFont;
      color: $priColor;
      padding: 23px 0px;
      border-bottom: 1px solid $sapColor;
      margin-bottom: 57px;
    }

    .stamped-summary {
      position: relative;
      padding-bottom: 0px;
      text-align: center;

      .summary-overview {
        padding-right: 15px;
        border-left: 1px solid $sapColor;
        .stamped-summary-text-2 {
          display: block !important;
          font: 700 64px $priFont;
          color: $priColor;

          &:after {
            content: none;
            display: none;
          }
        }

        .stamped-summary-starrating {
          .stamped-fa-star {
            color: $secColor;
          }
        }

        .stamped-summary-text {
          font: 700 14px $priFont;
          color: $priColor;
        }

      }

      .stamped-summary-photos.stamped-summary-photos-container {
        display: none;
      }

      .summary-ratings-custom {
        border-right: none;
        margin-right: 0px;
        padding-left: 20px;

        .summary-rating {
          &:not(:last-child) {
            margin-bottom: 10px;
          }
          .summary-rating-title {
            font: 700 12px $priFont;
            color: $priColor;
            width: auto;
            padding-right: 15px;
          }

          .summary-rating-bar {
            height: 5px;
            width: 68%;
            background: $lighterGrayColor;
            border-right: none;

            .summary-rating-bar-content {
              background: $secColor;
              color: transparent;
              height: 5px;
            }
          }

          .summary-rating-count {
            color: $lighterGrayColor;
          }
        }
      }

      .stamped-summary-actions {
        .stamped-summary-actions-newreview  {
          width: 100%;
          height: 51px;
          border: solid 1px $secColor;
          font: 900 15px/51px $priFont;
          color: $secColor;
          padding: 0px;
          position: absolute;
          bottom: 0;
          right: 15px;

          &:before {
            content: none;
          }
        }
      }
    }
  }

  .stamped-content {
    margin-top: 70px;

    .stamped-tabs {
      font: 700 16px $priFont;
      color: $priColor;
      padding: 30px 0px;

      li.active {
        border-bottom: none;
      }
    }

    .stamped-summary-caption {
      margin-top: 10px;
    }

    .stamped-review-header .created, .stamped-review-header-byline .created {
      font-size: 14px;
      font-family: $priFont;
    }

    .stamped-sort-select {
      font: 700 14px/43px $priFont;
      position: absolute;
      right: 0;
      bottom: 20px;
      width: 160px;
      background-color: transparent;
      color: $priColor;
      background-repeat: no-repeat;
      background-position: 92% center;
      border-radius: 0;
      border: 1px solid $sapColor !important;
      max-width: none;
      height: 43px;
    }

    .stamped-review {
      &-header {
        .stamped-review-avatar {
          width: 81px;
          height: 81px;
          margin-right: 25px;

          .stamped-review-avatar-content{
            width: 81px;
            height: 81px;
            background: #f4f4f4;
          }
        }

        .created {

        }

        .author {
          font: 700 16px $priFont;
          color: $priColor;
          margin-bottom: 5px;

        }

        .verified-badge {

        }

        .review-location {
          font: 400 14px $priFont;
          color: $priColor;
          margin-bottom: 10px;
        }

        .stamped-review-header-starratings {
          .stamped-fa-star {
            color: $secColor;

            &:before {
              font-size: 22px;
            }
          }
        }
      }

      &-content {
        margin-top: 20px;

        .stamped-review-header-title {
          font: 900 18px $priFont;
          color: $priColor;
          margin-bottom: 12px;
          margin-top: 22px;
        }

        .stamped-review-content-body {
          font: 400 16px/30px $priFont;
          color: $priColor;
        }
      }
    }

    .stamped-pagination {
      text-align: left;
      padding-top: 20px;
      border-top: 1px solid $sapColor;

      .page {
        width: 45px;
        height: 45px;
        background: #f4f4f4;
        font: 700 14px/45px $priFont;
        margin-right: 10px;
        text-align: center;
        color: $lightGrayColor;
        border: 1px solid transparent;

        .active {
          border: 1px solid $priColor;
        }
      }

      .last, .next, .previous, .first {
        padding: 15px 45px;
        background: #f4f4f4;
        font: 700 14px $priFont;
        color: $lightGrayColor;
        top: 20px;
      }

      .next, .previous {
        right: 140px;
      }
    }
  }
}

.product__scroller {
  border: 2px solid $sapColor;
  background: #fff;
  padding: 20px;
  text-align: center;
  max-width: 300px;
  position: fixed;
  top: 150px;
  right: 300px;
  z-index: -1;
  opacity: 0;
  transition: all .3s ease;

  &.appear {
    z-index: 9999;
    opacity: 1;
  }

  &.scroll {
    position: absolute;
    bottom: 0;
    top: auto;
  }

  .image__wrapper {
    margin-bottom: 50px;
  }
}

.product__def {
  &-wrapper {
    background: #fff6e6;
    padding: 80px 0px;
    margin-top: 60px;
  }

  &-title {
    text-align: center;
    font: 700 48px/55px $secFont;
    color: $priColor;
    margin-bottom: 60px;
  }

  &-image {
    .desktop {
      img {
        width: 100%;
      }
    }

    .mobile {
      display: none;

      img {
        width: 100%;
      }
    }
  }
}

.stamped-product-reviews-badge.mobile {
  display: none;
}

.stamped-badge[data-rating="0.0"], .stamped-badge[data-rating="0"] {
  display: block !important;

  .stamped-badge-starrating {
    color: $secColor;

    .stamped-fa-star-o {
      color: $secColor;
    }
  }
}

.fa-star, .fa-star-checked, .fa-star-half-o, .fa-star-o, .stamped-fa-star, .stamped-fa-star-checked, .stamped-fa-star-half-o, .stamped-fa-star-o {
  color: $secColor !important;
}

.mobile-sticky-cart {
  display: none;
}

.return-link-wrapper {
  display: none;
}

div#CartCount {
  width: 21px;
  height: 21px;
  border-radius: 21px;
  background: #fff;
  border: 2px solid $secColor;
  font: 900 12px $priFont;
  color: $secColor;
  text-align: center;
  position: absolute;
  top: -5px;
  right: -11px;
}



@media all and (max-width: 1690px) {

}

@media all and (max-width: 1280px) {
  #stamped-main-widget {
    padding-right: 70px;
  }

  .product__reviews .stamped-container .stamped-summary .summary-ratings-custom .summary-rating .summary-rating-bar {
    width: 55%;
  }
}
@media all and (max-width: 980px) {

}

@media all and (max-width: 768px) {
  .product-single__meta {
    margin-top: -10px;
  }

  .product-single .product-single__meta .product-form .product-stock-message {
    width: 100%;
    padding: 0px;

    p {
      padding: 10px 0px;
    }

    .available {
      display: none;
      position: relative;

      &.show {
        display: block
      }
    }

    .preorder {
      display: none;
      position: relative;

      &.show {
        display: block
      }
    }

    .warning {
      display: none;
      position: relative;

      &.show {
        display: block
      }
    }
  }

  .product__scroller.appear {
    display: none;
  }
}

@media all and (max-width: 480px) {
  .product__def {
    &-wrapper {
      background: #fff6e6;
      padding: 40px 0px;
      margin-top: 30px;
    }

    &-title {
      text-align: center;
      font: 700 26px/34px $secFont;
      color: $priColor;
      margin-bottom: 20px;
    }

    &-image {
      .desktop {
        display: none;
        img {
          width: 100%;
        }
      }

      .mobile {
        display: block;

        img {
          width: 100%;
        }
      }
    }
  }

  .thumbnails-wrapper {
    display: none;
  }

  .m__product-image{
    min-height: 250px;
    position: relative;
    display: none;
  }

  .product-single .image-product-mobile {
    display: block;
    margin-bottom: 20px;

    .image-list {
      // width: 100%;
      height: 250px;
      overflow: hidden;

      &-img {
        width: 100%;
      }
    }


    .slick-slider .slick-dots li button:focus {
      outline: none;
    }


    .slick-slider .slick-dots li button::before, .slick-slider .slick-dots li button {
      height: 13px;
      width: 13px;
    }

    .slick-dots li button:before {
      color: #E0E0E0;
    }

    .slick-active {
      .slick-dots li button:before {
        color: #979797;
      }
    }
  }

  .product-single {
    margin-top: 0px;
    .product-single__meta {
      .product-single__title {
        font: 700 16px $secFont;
      }

      .product__price {
        margin-top: 15px;
        padding-bottom: 10px;
        border-bottom: none;

        .price {
          &__regular {
            .price-item.price-item--regular {
              font: 900 26px $priFont;
              color: $priColor;
            }
          }
        }

      }

      .product-form {
        margin-top: 5px;

        .product-variants {
          text-align: center;

          .product-varient-label {
            width: 75px;
          }
        }

        .product-stock-message {
          font: 700 11px $priFont;
        }

        .product-form__item--submit {
          // display: none;
          &.mobile {
            display: block;
          }
          .product-form__cart-submit {
            max-width: 100%;
            width: 100%;
            height: 60px;

            span {
              font: 900 20px/60px $priFont;
            }
          }
        }
      }
    }

    .product__usps {
      margin-top: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid $sapColor;
      border-bottom: 1px solid $sapColor;

      &-list {
        li {
          font: 700 12px/26px $priFont;
          color: #7c7c7c;

          img {
            vertical-align: middle;
            margin-right: 12px;
          }
        }
      }
    }

    .social-sharing {
      display: none;
    }

    &.product__scroller {
      display: none;
    }

    &__reviews {
      display: none;
    }
  }

  .product__description {
    .product__features {
      display: none;

      &.mobile {
        display: block;
      }

      &-title {
        padding: 20px 0px;
        border-bottom: none;
      }

      &-list {
        padding: 15px 0px;
        padding-top: 0px;
        padding-left: 20px;
      }
    }
  }

  .product__def {
    &-wrapper {
      padding: 40px 0px;
      margin-top: 30px;
    }

    &-title {
      font: 900 26px/35px $secFont;
      margin-bottom: 30px;
    }
  }

  .product__tabs {
    padding-right: 0px;
    // display: none;
  }

  .stamped-product-reviews-badge.mobile {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
  }

  .product__description {
    margin-top: 0px;
  }

  .product__reviews .stamped-content .stamped-review-content .stamped-review-header-title {
    margin-top: 0px;
  }

  .product__reviews .stamped-content .stamped-pagination .page {
    display: none;
  }

  .product__reviews {
    .stamped-container {
      border: none;
      padding: 0px !important;

      .stamped-header-title {
        padding: 20px 0px;
        margin-bottom: 15px;
        text-align: left;
      }

      .stamped-summary {

        .summary-overview {
          border: none;
          text-align: left;

          .stamped-fa {
            margin-top: 15px;
          }

          .stamped-summary-text-2 {
            width: auto;
            float: left;
            margin-right: 10px;
          }

          .stamped-summary-caption {
            display: block;
          }
        }

        .summary-rating {
          text-align: left;
        }

        .stamped-summary-actions {
          .stamped-summary-actions-newreview {
            position: unset;
            margin-top: 30px;
          }
        }






      }

      .stamped-content {
        margin-top: 0px;

        .stamped-sort-select {
          // padding: 5px 20px;
          min-height: 40px !important;
        }
      }
    }
  }

  .mobile-sticky-cart {
    position: fixed;
    bottom: 0;
    padding: 15px;
    right: 0;
    width: 100%;
    display: block;
    background: #fff;
    z-index: 99999;
    box-shadow: 0px -2px 5px rgba(0,0,0,.2);

    .product-form__cart-submit.preorder {
      background: #f0ac38;
    }

    .product-form__cart-submit {
      span {
        font-size: 18px;
      }
    }
  }

  #stamped-main-widget {
    padding-right: 0px;
  }

  .stamped-review:first-child {
    padding-top: 0px !important;
  }

  .stamped-tab-container {
    display: none;
  }

  .product__reviews {
    .stamped-content {
      .stamped-pagination {
        .next, .previous, .last, .first {
          padding: 15px 20px;
          display: inline-block !important;
        }
      }
    }
  }
  .next, .product__reviews .stamped-content .stamped-pagination .previous {

  }
}

// span.dropcount {
//   position: absolute;
//   top: -10px;
//   width: 21px;
//   height: 21px;
//   border-radius: 25px;
//   background: #fff;
//   border: 2px solid $secColor;
//   color: $secColor;
//   text-align: center;
//   font: 900 10px/16px $priFont;
//   right: -13px;
// }
